{
  "name": "syng",
  "version": "2.0.0",
  "description": "An open source, cross platform, Chinese study app.",
  "main": "app/src/main.js",
  "scripts": {
    "start": "npm run svelte-build && electron .",
    "svelte-build": "rollup -c",
    "svelte-dev": "rollup -c -w",
    "svelte-start": "sirv app/src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sotch-pr35mac/syng"
  },
  "author": "Preston Wang-Stosur-Bassett",
  "license": "GPL-3.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "electron": "^8.1.0",
    "electron-reload": "^1.5.0",
    "rollup": "^2.0.2",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.2.0",
    "svelte": "^3.19.2",
    "svelte-feather-icons": "^3.2.2",
    "svelte-spa-router": "^2.0.1"
  },
  "dependencies": {
    "concurrently": "^5.1.0",
    "sirv-cli": "^0.4.5"
  }
}
